{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BasicCrudDB": "Server = (localdb)\\MSSQLLocalDB;Database =BasicCrud;Trusted_Connection=true"
  }   
}